<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .button-container {
      text-align: center;
    }

    .color-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .button-blue {
      background-color: #3498db;
      color: #ffffff;
    }

    .button-green {
      background-color: #2ecc71;
      color: #ffffff;
    }

    .color-button:hover {
      background-color: #2980b9;
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <a href="./FashaAgatha/practice6/index.html"
        ><button class="color-button button-blue">Practice 6</button></a`>
      <a href="./FashaAgatha/index.html"
        ><button class="color-button button-green">Practice 7</button></a>
</body>
</html>
